plugins {
    id 'java'
}

sourceSets.main.java.srcDirs = ["src/"]

version '1.0'

repositories {
    mavenCentral()
}
project.ext.mainClassName = "com.kgc.sauw.jsonbuilder.Main"

task compileJson(dependsOn: classes, type: JavaExec) {
    main = "com.kgc.sauw.jsonbuilder.Main"
    classpath = sourceSets.main.runtimeClasspath
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}