# S.A.U.W.-

./: .gitignore  Privacy-Policy  README.md  Terms&Conditions.md  build.gradle  emoji.xcf  settings.gradle
bluesgui/: README.md  build.gradle
bluesgui/src/main/java/com/kgc/bluesgui/: BlockInterface.java  ElementSkin.java  Graphic.java  GravityAdapter.java  InputAdapter.java  Interface.java  InterfaceController.java  InterfaceElement.java  InterfaceUtils.java  Interfaces.java  OnClickListener.java  Skins.java  TextInputProcessor.java
bluesgui/src/main/resources/default_skin_package/: default_skin_package.skin
builders/: build.gradle
builders/src/com/kgc/sauw/builder/: Builder.java  FileUtils.java  Main.java  Utils.java
builders/src/com/kgc/sauw/jsonbuilder/: JsonBuilder.java
builders/src/com/kgc/sauw/jsonbuilder/builders/: AchievementBuilder.java  BlocksBuilder.java  ItemsBuilder.java
builders/src/com/kgc/sauw/versionbuilder/: VersionBuilder.java
builders/src/com/kgc/sauw/xmlbuilder/: XmlBuilder.kt
builders/src/com/kgc/sauw/xmlbuilder/builders/: InterfaceBuilder.kt
builders/templates/: achievements.txt  items.txt  version.txt
core/: build.gradle
core/json/achievements/: achievements.list  hide_behind_a_tree.json  stone_items.json
core/json/blocks/: dirt.json
core/json/items/: aluminium_can.json  aluminium_ingot.json  apple.json  campfire.json  chest.json  furnace.json  grass.json  hammer.json  handsaw.json  iron_ingot.json  iron_ore.json  iron_plate.json  items.list  log.json  peanut.json  planks.json  rope.json  sapling.json  stick.json  stone.json  stone_axe.json  stone_pickaxe.json  stone_shovel.json  torch.json  vegetable_fiber.json
core/src/com/kgc/sauw/: Achievements.java  AchievementsChecker.java  Block.java  Blocks.java  Camera2D.java  Collisions.java  Container.java  Crafting.java  ExtraData.java  GameInterface.java  Health.java  Input.java  Inventory.java  InventoryContainer.java  InventorySlot.java  Item.java  Items.java  Joystick.java  Langs.java  MainGame.java  Maps.java  Maths.java  Mods.java  Music.java  MyGdxGame.java  OpenSimplexNoise.java  Player.java  Settings.java  Textures.java  Tile.java  Time.java  UpdatesChecker.java  Vector2d.java  Vector2i.java  Version.java  World.java  WorldLoader.java
core/src/com/kgc/sauw/CallbackAPI/: Callbacks.java
core/src/com/kgc/sauw/InterfaceAPI/: Button.java  Checkbox.java  Container.java  EditText.java  Image.java  Interface.java  InterfaceElement.java  InterfaceEvents.java  Notification.java  Slider.java  Slot.java
core/src/com/kgc/sauw/ModAPI/: Console.java  ModAPI.java
core/src/com/kgc/sauw/Modding/: Console.java  ModAPI.java  Mods.java
core/src/com/kgc/sauw/UI/: Container.java  GameInterface.java  Interface.java  InterfaceElement.java  InterfaceEvents.java  XmlInterfaceLoader.java
core/src/com/kgc/sauw/UI/Elements/: Button.java  Checkbox.java  EditText.java  Elements.java  Health.java  Image.java  Inventory.java  Joystick.java  Layout.java  Notification.java  Slider.java  Slot.java  Text.java
core/src/com/kgc/sauw/UI/Interfaces/: ConsoleInterface.java  CraftingInterface.java  CreateNewWorldInterface.java  DeadInterface.java  Interfaces.java  InventoryInterface.java  PauseInterface.java  TestInterface.java
core/src/com/kgc/sauw/commands/: Cmd.java
core/src/com/kgc/sauw/config/: BlockConfiguration.java  ItemConfiguration.java  Settings.java
core/src/com/kgc/sauw/core/: Container.java  GameContext.java  GameContextkt.kt  UpdateTick.java  WorldLoader.java
core/src/com/kgc/sauw/core/achievements/: Achievement.java  AchievementChecker.java  Achievements.java  AchievementsData.java  JSChecker.java
core/src/com/kgc/sauw/core/block/: AbstractFurnaceBlock.java  Air.java  (+7 more)
core/src/com/kgc/sauw/entity/: Drop.java  DropFactory.java  Entities.java  Entity.java  EntityFactory.java  EntityL.java  EntityManager.java  ItemEntity.java  ItemEntityL.java  Player.java
core/src/com/kgc/sauw/environment/: Blocks.java  Crafting.java  Environment.java  Items.java  Time.java
core/src/com/kgc/sauw/game/: AchievementsChecker.java  Game.java  GeneratedJson.java  MainGame.java  RunParameters.java  SAUW.java
core/src/com/kgc/sauw/graphic/: Animator.java  Graphic.java
core/src/com/kgc/sauw/gui/: Container.java  GameInterface.java  HUD.java  Interface.java  InterfaceElement.java  InterfaceEvents.java  Interfaces.java  XmlInterfaceLoader.java
core/src/com/kgc/sauw/input/: ControllerListener.java  Input.java  InputAdapter.java  PlayerController.java  TextInputProcessor.java
core/src/com/kgc/sauw/map/: Maps.java  Tile.java  World.java
core/src/com/kgc/sauw/math/: Maths.java  Vector2d.java  Vector2i.java
core/src/com/kgc/sauw/mobs/: ItemMob.java  Mob.java  Mobs.java
core/src/com/kgc/sauw/modding/: Config.java  Manifest.java  Mod.java  ModAchievements.java  ModItems.java  ModLoader.kt  ModLocalization.java  ModResources.java  ModScripts.java  Mods.java  Module.java  Modules.java
core/src/com/kgc/sauw/mods/: Console.java  Mod.java  ModAPI.java  ModResources.java  Mods.java
core/src/com/kgc/sauw/particle/: BaseParticle.java  FlyingParticle.java  Particles.java  RandomFlyingParticle.java
core/src/com/kgc/sauw/physic/: BodyFactory.java  Physic.java
core/src/com/kgc/sauw/resource/: Files.java  Music.java  TextureGenerator.java  Textures.java
core/src/com/kgc/sauw/screen/: MenuScreen.java  ModsScreen.java  SettingsScreen.java
core/src/com/kgc/sauw/skins/: Skins.java
core/src/com/kgc/sauw/utils/: Camera2D.java  ExtraData.java  GameCameraController.java  GravityAdapter.java  ID.java  Langs.java  Languages.java  PixmapUtils.java  StringUtils.java  Units.java  Version.java
core/test/com/kgc/sauw/modding/: ModTest.java
desktop/: build.gradle
desktop/src/com/kgc/sauw/desktop/: BluesGuiTestLauncher.java  DesktopLauncher.java
json_builder/: build.gradle
json_builder/src/: head.txt
json_builder/src/com/kgc/sauw/jsonbuilder/: FileUtils.java  JsonBuilder.java  Main.java
json_builder/templates/: items.txt
sauw-os/: README.md  build.gradle
utils/: README.md  build.gradle
(+612 files in other folders)
