import groovy.json.JsonSlurper

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath localGroovy()
    }
}
apply plugin: 'kotlin'

allprojects {
    version = '0.3.h3-beta'
    ext {
        appName = "S.A.U.W."
        sauwVersion = version
        sauwCodeVersion = 3
        sauwModFormat = 0
        sauwModuleFormat = 0

        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gdxControllersVersion = '2.2.0'

        curvegdx = 'com.github.JVMFrog.curve-gdx'
        curvegdxVersion = '0.5.6-beta'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        flatDir {
            dirs '../libs'
        }
        maven { url 'https://jitpack.io' }
    }
}

task contributorsList {
    def get = new URL("https://api.github.com/repos/KirboGames/S.A.U.W.-/contributors").openConnection();
    def getRC = get.getResponseCode();
    if (getRC.equals(200)) {
        def jsonSlurper = new JsonSlurper()
        def object = jsonSlurper.parseText(get.getInputStream().getText())

        assert object instanceof List
        File contributors = new File(rootProject.projectDir, "assets/contributors");
        String contributorsList = "";
        for (i in object) {
            def get1 = new URL(i.avatar_url as String).openConnection();
            contributorsList += "$i.login:$i.contributions\n"
            if (get.getResponseCode() == 200) {
                File avatar = new File(contributors.path, i.login + ".jpg" as String)
                if (!avatar.exists()) {
                    avatar.createNewFile()
                    avatar.append(get1.getInputStream())
                }
            }
        }
        new File(contributors.path, "contributors.list").text = contributorsList
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "8"
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "java"
    apply plugin: 'kotlin'

    dependencies {
        implementation project(":core")
        implementation project(":utils")
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "$curvegdx:core:$curvegdxVersion"
        implementation "$curvegdx:desktopBackend:$curvegdxVersion"
    }
}

project(":launcher") {
    apply plugin: "java-library"
    apply plugin: "java"

    dependencies {
        implementation project(":utils")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation project(":utils")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
        implementation "$curvegdx:core:$curvegdxVersion"
        implementation "$curvegdx:androidBackend:$curvegdxVersion"
    }
}

project(":utils") {
    apply plugin: "java-library"
    apply plugin: "java"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":builders") {
    apply plugin: "java-library"
    apply plugin: "java"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation 'org.json:json:20211205'
    }
}
project(":core") {
    apply plugin: "java-library"
    apply plugin: "java"
    apply plugin: 'kotlin'

    compileJava { dependsOn contributorsList }

    dependencies {
        implementation name: 'bdb5'
        implementation project(":sauw-os")
        implementation 'org.mozilla.javascript:com.springsource.org.mozilla.javascript:1.7.0.R2'
        implementation 'org.json:json:20211205'
        implementation 'org.reflections:reflections:0.10.2'
        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.ant:ant:1.10.9'
        implementation 'com.beust:jcommander:1.82'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "$curvegdx:core:$curvegdxVersion"
    }
}
project(":sauw-os") {
    apply plugin: "java-library"
    apply plugin: "java"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation 'org.apache.ant:ant:1.10.9'
        implementation "$curvegdx:core:$curvegdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

dependencies {
    implementation 'org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:1.7.0'
}