sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["test/"]

task cmd(type: Exec) {
    doFirst {
        commandLine 'sh', '-c', 'java -jar ' +
                project(":builders").projectDir.path + '/builders-jar/builders-1.0.jar ' +
                project(":core").projectDir.path + ' ' +
                project(":builders").projectDir.path + ' ' +
                "$sauwVersion" + ' ' +
                "$sauwCodeVersion" + ' ' +
                "$sauwModFormat" + ' ' +
                "$sauwModuleFormat" + ' '
    }

}

dependencies {
    implementation project(path: ':utils')
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:1.7.0'
}
test {
    useJUnitPlatform()
    failFast true
}

compileJava.dependsOn cmd
