sourceSets.main.java.srcDirs = ["src/"]

sourceSets {
    test {
        java {
            srcDirs = ["test/"]
        }
    }
}

task cmd(type: Exec) {
    doFirst {
        commandLine 'sh', '-c', 'java -jar ' +
                project(":builders").projectDir.path + '/builders-jar/builders-1.0.jar ' +
                project(":core").projectDir.path + ' ' +
                project(":builders").projectDir.path + ' ' +
                "$sauwVersion" + ' ' +
                "$sauwCodeVersion" + ' ' +
                "$sauwModFormat" + ' ' +
                "$sauwModuleFormat" + ' '
    }

}

dependencies {
    implementation project(path: ':utils')
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'org.testng:testng:7.1.0'
}
compileJava.dependsOn cmd
