apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

sourceSets {
    test {
        java {
            srcDirs = ["test/"]
        }
    }
}

eclipse.project.name = appName + "-core"

task cmd(type: Exec) {
    doFirst {
        commandLine 'sh', '-c', 'java -jar ' +
                project(":builders").projectDir.path + '/builders-jar/builders-1.0.jar ' +
                project(":core").projectDir.path + ' ' +
                project(":builders").projectDir.path + ' ' +
                "$sauwVersion" + ' ' +
                "$sauwCodeVersion" + ' ' +
                "$sauwModFormat" + ' ' +
                "$sauwModuleFormat" + ' '
    }

}

dependencies {
    implementation project(path: ':utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'org.testng:testng:7.1.0'
}
compileJava.dependsOn cmd
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

