sauw.items.void=void
sauw.items.grass=Grass
sauw.items.apple=Apple
sauw.items.chest=Chest
sauw.items.stick=Stick
sauw.items.log=Log
sauw.items.stone=Stone
sauw.items.iron_ore=Iron ore
sauw.items.stone_pickaxe=Stone pickaxe
sauw.items.stone_axe=Stone axe
sauw.items.stone_shovel=Stone shovel
sauw.items.furnace=Furnace
sauw.items.rope=Rope
sauw.items.vegetable_fiber=Vegetable fiber
sauw.items.sapling=Sapling
sauw.items.iron_ingot=Iron ingot
sauw.items.campfire=Campfire
sauw.items.hammer=Hammer
sauw.items.handsaw=Handsaw
sauw.items.planks=Planks
sauw.items.iron_plate=Iron plate
sauw.items.aluminium_ingot=Aluminium ingot
sauw.items.aluminium_can=Aluminium can
sauw.items.torch=Torch
sauw.button.menu_screen.start=[WHITE]:moyai::peanut:[BLACK]Start game[WHITE]:peanut::moyai:
sauw.button.menu_screen.settings=Settings
sauw.button.menu_screen.mods=Mods
sauw.button.menu_screen.developers=Developers
sauw.button.menu_screen.exit=Exit
sauw.inventory_fragment.backpack=Backpack
sauw.interface.world_selector=Select world
sauw.interface.world_selector.button.create_new_world=Create new
sauw.interface.create_new_world=Create new world
sauw.interface.create_new_world.button.create=Create
sauw.interface.create_new_world.text.world_name=World name
sauw.interface.create_new_world.edittext.world_name_text=New World
sauw.interface.console=Console
sauw.interface.crafting=Crafting
sauw.interface.pause=Pause
sauw.interface.pause.button.resume=Resume
sauw.interface.pause.button.save_world=Save
sauw.interface.pause.button.settings=Settings
sauw.interface.pause.button.exit=Exit
sauw.interface.inventory=Inventory
sauw.interface.egor=Egor
sauw.interface.chest=Chest
sauw.interface.chest.text.chest=Chest
sauw.interface.furnace=Furnace
sauw.interface.tool_wall=Instruments
sauw.interface.crafting_table=Crafting table
sauw.interface.dead.button.respawn=Respawn
sauw.interface.update_interface=Update available
sauw.interface.update_interface.button.download_update=Download update
sauw.interface.update_interface.button.download_update.via_launcher=Download via launcher!
sauw.interface.update_interface.button.later=Later
sauw.interface.update_interface.button.full_changelog=Full changelog
sauw.interface.creative=Creative inventory
sauw.interface.error_interface=Error
sauw.interface.error_interface.button.exit_game=Exit game
sauw.interface.error_interface.button.copy_log=Copy log
sauw.interface.error_interface.button.github_issues=Write issue
sauw.interface.error_interface.button.telegram_issues=Write in telegram
sauw.interface.developers_interface=Developers
sauw.interface.developers_interface.button.jvmfrog_link=[LINK]JVMFrog
sauw.interface.developers_interface.button.kirbogames_link=[LINK]KirboGames
sauw.achievements.hide_behind_a_tree.title=Don't hide
sauw.achievements.hide_behind_a_tree.description=Hide behind the tree
sauw.achievements.stone_items.title=Stone Age
sauw.achievements.stone_items.description=Craft stone instruments