sauw.items.void=ничего
sauw.items.grass=Трава
sauw.items.apple=Яблоко
sauw.items.chest=Сундук
sauw.items.stick=Палка
sauw.items.log=Бревно
sauw.items.stone=Камень
sauw.items.iron_ore=Железная руда
sauw.items.stone_pickaxe=Каменная кирка
sauw.items.stone_axe=Каменный топор
sauw.items.stone_shovel=Каменная лопата
sauw.items.furnace=Печка
sauw.items.rope=Верёвка
sauw.items.vegetable_fiber=Растительное волокно
sauw.items.sapling=Саженец
sauw.items.iron_ingot=Железный слиток
sauw.items.campfire=Костёр
sauw.items.hammer=Молоток
sauw.items.handsaw=Ножовка
sauw.items.planks=Доски
sauw.items.iron_plate=Железная пластина
sauw.items.aluminium_ingot=Алюминиевый слиток
sauw.items.aluminium_can=Алюминиевая банка
sauw.items.torch=Факел
sauw.button.menu_screen.start=Начать игру
sauw.button.menu_screen.settings=Настройки
sauw.button.menu_screen.mods=Моды
sauw.button.menu_screen.developers=Разработчики
sauw.button.menu_screen.exit=Выйти
sauw.inventory_fragment.backpack=Рюкзак
sauw.interface.world_selector=Выбор мира
sauw.interface.world_selector.button.create_new_world=Создать новый
sauw.interface.create_new_world=Создать новый мир
sauw.interface.create_new_world.button.create=Создать
sauw.interface.create_new_world.text.world_name=Название мира
sauw.interface.create_new_world.edittext.world_name_text=Новый мир
sauw.interface.console=Консоль
sauw.interface.crafting=Крафтинг
sauw.interface.pause=Пауза
sauw.interface.pause.button.resume=Продолжить
sauw.interface.pause.button.save_world=Сохранить
sauw.interface.pause.button.settings=Настройки
sauw.interface.pause.button.exit=Выйти
sauw.interface.inventory=Инвентарь
sauw.interface.egor=Егор (Думает, что Алексей)
sauw.interface.chest=Сундук
sauw.interface.chest.text.chest=Сундук
sauw.interface.furnace=Печка
sauw.interface.tool_wall=Инструменты
sauw.interface.crafting_table=Верстак
sauw.interface.dead.button.respawn=Возродиться
sauw.interface.update_interface=Доступно обновление
sauw.interface.update_interface.button.download_update=Загрузить обновление
sauw.interface.update_interface.button.download_update.via_launcher=Загрузите через лаунчер!
sauw.interface.update_interface.button.later=Позже
sauw.interface.update_interface.button.full_changelog=Полный чейнджлог
sauw.interface.creative=Творческий инвентарь
sauw.interface.error_interface=Ошибка
sauw.interface.error_interface.button.exit_game=Закрыть игру
sauw.interface.error_interface.button.copy_log=Скопировать
sauw.interface.error_interface.button.github_issues=Написать issue
sauw.interface.error_interface.button.telegram_issues=Написать в телеграм
sauw.interface.developers_interface=Разработчики
sauw.interface.developers_interface.button.jvmfrog_link=[LINK]JVMFrog
sauw.interface.developers_interface.button.kirbogames_link=[LINK]KirboGames
sauw.achievements.hide_behind_a_tree.title=Не прячься
sauw.achievements.hide_behind_a_tree.description=Спрятаться за деревом
sauw.achievements.stone_items.title=Каменный век
sauw.achievements.stone_items.description=Скрафитить каменные инструменты