info face="Minecraftia 2.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ttf.png"
chars count=171
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=485  y=35   width=7    height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=318  y=97   width=15   height=11   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=286  y=66   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=240  y=66   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=37      x=263  y=66   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=309  y=66   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=333  y=97   width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=23   y=66   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=42   y=66   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=299  y=97   width=19   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=230  y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=44      x=493  y=66   width=7    height=15   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=367  y=97   width=23   height=7    xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=46      x=333  y=97   width=7    height=11   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=167  y=66   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=48      x=462  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=49      x=255  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=50      x=278  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=51      x=301  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=324  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=53      x=347  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=54      x=370  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=55      x=393  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=416  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=57      x=439  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=58      x=499  y=35   width=7    height=27   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=492  y=35   width=7    height=31   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=129  y=66   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=253  y=97   width=23   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=148  y=66   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=0    y=66   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=64      x=190  y=66   width=27   height=31   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=30   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=53   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=76   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=99   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=122  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=145  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=71      x=168  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=191  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=214  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=229  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=75      x=252  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=275  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=77      x=298  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=78      x=321  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=344  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=367  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=390  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=413  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=436  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=459  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=482  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=23   y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=46   y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=69   y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=92   y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=61   y=66   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=217  y=66   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=93      x=76   y=66   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=276  y=97   width=23   height=15   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=367  y=97   width=23   height=7    xoffset=-1   yoffset=34   xadvance=24   page=0    chnl=0 
char id=96      x=500  y=66   width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=424  y=66   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=98      x=115  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=447  y=66   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=100     x=138  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=470  y=66   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=102     x=161  y=35   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=332  y=66   width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=180  y=35   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=203  y=35   width=7    height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=107     x=210  y=35   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=229  y=35   width=11   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=0    y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=23   y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=111     x=46   y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=355  y=66   width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=113     x=378  y=66   width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=114     x=69   y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=115     x=92   y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=116     x=240  y=35   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=115  y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=118     x=138  y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=119     x=161  y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=184  y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=121     x=401  y=66   width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=122     x=207  y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=123     x=91   y=66   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=124     x=23   y=0    width=7    height=35   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=110  y=66   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=340  y=97   width=27   height=11   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=180     x=69   y=241  width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=196     x=418  y=202  width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=214     x=441  y=202  width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=464  y=202  width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=223     x=487  y=202  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=228     x=0    y=241  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=246     x=23   y=241  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=252     x=46   y=241  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1025    x=215  y=128  width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1040    x=390  y=97   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1041    x=0    y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1042    x=413  y=97   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1043    x=77   y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1044    x=123  y=128  width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1045    x=192  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1046    x=100  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1047    x=238  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1048    x=261  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1049    x=284  y=128  width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1050    x=146  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1051    x=330  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1052    x=353  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1053    x=376  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1054    x=399  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1055    x=422  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1056    x=445  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1057    x=468  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1058    x=0    y=167  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1059    x=307  y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1060    x=23   y=128  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1061    x=23   y=167  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1062    x=46   y=167  width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1063    x=73   y=167  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1064    x=123  y=167  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1065    x=96   y=167  width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1066    x=169  y=167  width=27   height=31   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1067    x=46   y=128  width=31   height=31   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1068    x=146  y=167  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1069    x=196  y=167  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1070    x=219  y=167  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1071    x=242  y=167  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1072    x=296  y=167  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1073    x=486  y=97   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1074    x=319  y=167  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1075    x=342  y=167  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1076    x=169  y=128  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1077    x=365  y=167  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1078    x=411  y=167  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1079    x=434  y=167  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1080    x=457  y=167  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1081    x=480  y=167  width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1082    x=491  y=128  width=19   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1083    x=0    y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1084    x=23   y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1085    x=46   y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1086    x=69   y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1087    x=436  y=97   width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1088    x=92   y=202  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1089    x=115  y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1090    x=138  y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1091    x=161  y=202  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1092    x=265  y=167  width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1093    x=184  y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1094    x=207  y=202  width=27   height=27   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1095    x=234  y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1096    x=284  y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1097    x=257  y=202  width=27   height=27   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1098    x=307  y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1099    x=459  y=97   width=27   height=23   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1100    x=330  y=202  width=19   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1101    x=349  y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1102    x=372  y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1103    x=395  y=202  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1105    x=388  y=167  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
kernings count=0
