startGame:Spielen
settings:Einstellungen
exit:Exit
grass:Gras
stone:Stein
wall:Wand
door:Tür
chest:Truhe
stick:Stock
log:Log
wood:Bretter
iron_ore:Eisenerz
stone_pickaxe:Steinpickel
stone_axe:Steinaxt
stone_shovel:Steinschaufel
furnace:Ofen
craftList:Craft Liste
respawn:Wiedergeboren
rope:Seil
vegetable_fiber:Pflanzenfaser
dirt:Dirt
general:Allgemeines
interface:Interface
language:Sprache
debug:Debug
sapling:Setzling
game:Spiel
autoitemspickup:Auto items pickup
sound:Ton
music:Music
inventory:Inventar
crafting:Crafting
console:Konsole
campfire:Lagerfeuer
craft:Craft
useConsole:Konsole benutzen
useConsoleNotification:Erfolge sind nur bei ausgeschalteter Konsole Verfügbar.
ach1_title:Не прячься
ach1_txt:Спрятаться за деревом
ach2_title:Steinzeit
ach2_txt:Скрафитить каменные инструменты
iron_ingot:Eisenbarren
resume:Zurück zum Spiel
save:Speichern
createNewWorld:Neu erstellen
WorldName:Name der Welt
newWorld:Neue Welt
create:Erstellen
debugRenderer:Debug Renderer
apple:Apfel
backpack:Rucksack
mods:Mods
hammer:Ein Hammer
handsaw:Handsäge
planks:Bretter
iron_plate:Eisenplatte
MysticalVoidWorld:Mystical void world