startGame:Start game
settings:Settings
exit:Exit
grass:Grass
stone:Stone
wall:Wall
door:Door
chest:Chest
stick:Stick
log:Log
wood:Wool
iron_ore:Iron ore
stone_pickaxe:Stone pickaxe
stone_axe:Stone axe
stone_shovel:Stone shovel
furnace:Furnace
craftList:Craft list
respawn:Respawn
rope:Rope
vegetable_fiber:Vegetable fiber
dirt:Dirt
general:General
interface:Interface
language:Language
debug:Debug
sapling:Sapling
game:Game
autoitemspickup:Auto-picking items
sound:Sound
music:Music
inventory:Inventory
crafting:Crafting
console:Console
campfire:Костёр
recipe:Craft
useConsole:Use console
useConsoleNotification:If you use the console you will not be able to receive achievements.
ach1_title:Не прячься
ach1_txt:Спрятаться за деревом
ach2_title:Каменный век
ach2_txt:Скрафитить каменные инструменты
iron_ingot:Iron ingot
resume:Resume
save:Save
createNewWorld:Create new world
WorldName:World name
newWorld:New world
create:Create
debugRenderer:Debug Renderer
apple:Apple
backpack:Backpack
mods:Mods
hammer:Hammer
handsaw:Handsaw
planks:Planks
iron_plate:Iron plate
MysticalVoidWorld:Mystical void world