sauw.items.void=ничего
sauw.items.grass=Трава
sauw.items.apple=Яблоко
sauw.items.chest=Сундук
sauw.items.stick=Палка
sauw.items.log=Бревно
sauw.items.stone=Камень
sauw.items.iron_ore=Железная руда
sauw.items.stone_pickaxe=Каменная кирка
sauw.items.stone_axe=Каменный топор
sauw.items.stone_shovel=Каменная лопата
sauw.items.furnace=Печка
sauw.items.rope=Верёвка
sauw.items.vegetable_fiber=Растительное волокно
sauw.items.sapling=Саженец
sauw.items.iron_ingot=Железный слиток
sauw.items.campfire=Костёр
sauw.items.hammer=Молоток
sauw.items.handsaw=Ножовка
sauw.items.planks=Доски
sauw.items.iron_plate=Железная пластина
sauw.items.aluminium_ingot=Алюминиевый слиток
sauw.items.aluminium_can=Алюминиевая банка
sauw.items.torch=Факел