sauw.items.void=ничего
sauw.items.grass=Трава
sauw.items.apple=Яблоко
sauw.items.chest=Сундук
sauw.items.stick=Палка
sauw.items.log=Бревно
sauw.items.stone=Камень
sauw.items.iron_ore=Железная руда
sauw.items.stone_pickaxe=Каменная кирка
sauw.items.stone_axe=Каменный топор
sauw.items.stone_shovel=Каменная лопата
sauw.items.furnace=Печка
sauw.items.rope=Верёвка
sauw.items.vegetable_fiber=Растительное волокно
sauw.items.sapling=Саженец
sauw.items.iron_ingot=Железный слиток
sauw.items.campfire=Костёр
sauw.items.hammer=Молоток
sauw.items.handsaw=Ножовка
sauw.items.planks=Доски
sauw.items.iron_plate=Железная пластина
sauw.items.aluminium_ingot=Алюминиевый слиток
sauw.items.aluminium_can=Алюминиевая банка
sauw.items.torch=Факел
sauw.buttons.menu_screen.start=Начать игру
sauw.buttons.menu_screen.settings=Настройки
sauw.buttons.menu_screen.mods=Моды
sauw.buttons.menu_screen.exit=Выйти
sauw.interface.world_selector=Выбор мира
sauw.interface.createNewWorld=Создать новый
sauw.interface.console=Консоль
sauw.interface.crafting=Крафтинг
sauw.interface.pause=Пауза
sauw.interface.inventory=Инвентарь
sauw.interface.egor=Егор (Думает, что Алексей)
sauw.interface.chest=Сундук
sauw.interface.furnace=Печка
sauw.interface.tool_wall=Инструменты
sauw.interface.crafting_table=Верстак