plugins {
    id 'maven-publish'
}

version = '0.1-alpha'
group = 'com.github.KirboGames.S.A.U.W.-'

project.ext.mainClassName = 'com.kgc.sauw.os.Launcher'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
task dist(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

publishing {
    publications {
        core(MavenPublication) {
            from components.java

            groupId = group
            artifactId = 'sauw-os'
            version = version
        }
    }
}