plugins {
    id 'java'
}
apply plugin: 'kotlin'
sourceSets.main.java.srcDirs = ["src/"]

version '1.0'

repositories {
    mavenCentral()
}
project.ext.mainClassName = "com.kgc.sauw.builder.Main"

task compileJson(dependsOn: classes, type: JavaExec) {
    main = "com.kgc.sauw.builder.Main"
    classpath = sourceSets.main.runtimeClasspath
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task copyJarToBin(type: Copy) {
    from buildJar
    into 'builders-jar'
}

task dist (dependsOn: [copyJarToBin])

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}