info face="Microsoft Sans Serif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ttf.png"
chars count=163
char id=0       x=364  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=503  y=34   width=6    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=244  y=135  width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=221  y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=252  y=0    width=18   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=194  y=60   width=27   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=239  y=60   width=21   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=505  y=112  width=6    height=11   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=10   y=0    width=10   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=20   y=0    width=11   height=34   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=232  y=135  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=182  y=135  width=18   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=256  y=135  width=6    height=11   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=276  y=135  width=11   height=6    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=270  y=135  width=6    height=6    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=172  y=60   width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=154  y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=16   y=60   width=11   height=26   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=425  y=86   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=27   y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=45   y=60   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=64   y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=82   y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=100  y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=118  y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=136  y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=505  y=60   width=6    height=20   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=60   width=6    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=148  y=135  width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=215  y=135  width=17   height=13   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=165  y=135  width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=444  y=86   width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=79   y=0    width=29   height=34   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=408  y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=431  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=450  y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=472  y=0    width=22   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=0    y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=20   y=34   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=39   y=34   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=64   y=34   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=494  y=0    width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=85   y=34   width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=100  y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=120  y=34   width=18   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=138  y=34   width=24   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=162  y=34   width=22   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=184  y=34   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=209  y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=270  y=0    width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=229  y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=249  y=34   width=20   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=269  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=291  y=34   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=312  y=34   width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=335  y=34   width=32   height=26   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=367  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=389  y=34   width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=412  y=34   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=31   y=0    width=9    height=34   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=183  y=60   width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=40   y=0    width=9    height=34   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=200  y=135  width=15   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=306  y=135  width=21   height=5    xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=262  y=135  width=8    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=27   y=112  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=432  y=34   width=18   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=45   y=112  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=450  y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=61   y=112  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=468  y=34   width=12   height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=295  y=0    width=18   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=480  y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=500  y=0    width=6    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=34   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=0    y=60   width=16   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=497  y=34   width=6    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=79   y=112  width=26   height=19   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=105  y=112  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=130  y=135  width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=313  y=0    width=18   height=27   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=331  y=0    width=18   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=122  y=112  width=12   height=19   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=134  y=112  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=460  y=86   width=11   height=23   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=151  y=112  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=168  y=112  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=183  y=112  width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=208  y=112  width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=349  y=0    width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=225  y=112  width=18   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=49   y=0    width=12   height=34   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=73   y=0    width=6    height=34   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=61   y=0    width=12   height=34   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=287  y=135  width=19   height=6    xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1025    x=210  y=0    width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1040    x=260  y=60   width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1041    x=283  y=60   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1042    x=303  y=60   width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1043    x=322  y=60   width=17   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1044    x=185  y=0    width=25   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1045    x=339  y=60   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1046    x=359  y=60   width=31   height=26   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1047    x=390  y=60   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1048    x=411  y=60   width=22   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1049    x=230  y=0    width=22   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1050    x=433  y=60   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1051    x=453  y=60   width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1052    x=475  y=60   width=24   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1053    x=0    y=86   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1054    x=21   y=86   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1055    x=46   y=86   width=21   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1056    x=67   y=86   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1057    x=87   y=86   width=22   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1058    x=109  y=86   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1059    x=131  y=86   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1060    x=153  y=86   width=27   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1061    x=180  y=86   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1062    x=134  y=0    width=24   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1063    x=202  y=86   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1064    x=221  y=86   width=23   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1065    x=158  y=0    width=27   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1066    x=244  y=86   width=27   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1067    x=271  y=86   width=26   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1068    x=297  y=86   width=21   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1069    x=318  y=86   width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1070    x=342  y=86   width=29   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1071    x=371  y=86   width=21   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1072    x=243  y=112  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1073    x=375  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1074    x=261  y=112  width=15   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1075    x=276  y=112  width=11   height=19   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=1076    x=471  y=86   width=20   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1077    x=287  y=112  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1078    x=305  y=112  width=23   height=19   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1079    x=328  y=112  width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=344  y=112  width=15   height=19   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1081    x=410  y=86   width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1082    x=359  y=112  width=16   height=19   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1083    x=375  y=112  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1084    x=392  y=112  width=21   height=19   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1085    x=413  y=112  width=14   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1086    x=130  y=135  width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1087    x=427  y=112  width=14   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1088    x=313  y=0    width=18   height=27   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=441  y=112  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1090    x=457  y=112  width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1091    x=393  y=0    width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1092    x=108  y=0    width=26   height=34   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1093    x=473  y=112  width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1094    x=491  y=86   width=18   height=23   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1095    x=490  y=112  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1096    x=0    y=135  width=24   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1097    x=0    y=112  width=27   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1098    x=24   y=135  width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1099    x=43   y=135  width=19   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1100    x=62   y=135  width=14   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1101    x=76   y=135  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1102    x=92   y=135  width=23   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1103    x=115  y=135  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1105    x=392  y=86   width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=0
